<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hongru</groupId>
    <artifactId>searcher-xhr</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>searcher-save-center</module>
        <module>searcher-common-mysql</module>
        <module>searcher-common-redis</module>
        <module>searcher-common-mongodb</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--spring-->
        <spring-web.version>4.2.4.RELEASE</spring-web.version>
        <spring-webmvc.version>4.2.4.RELEASE</spring-webmvc.version>
        <spring-context.version>4.2.4.RELEASE</spring-context.version>
        <spring-aspects.version>4.2.4.RELEASE</spring-aspects.version>
        <aspectjrt.version>1.8.8</aspectjrt.version>
        <spring-tx.version>4.2.4.RELEASE</spring-tx.version>
        <spring-jdbc.version>3.2.8.RELEASE</spring-jdbc.version>
        <spring-context-support.version>4.2.4.RELEASE</spring-context-support.version>
        <spring-data-redis.version>1.6.4.RELEASE</spring-data-redis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>

            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring-aspects.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-tx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-context-support.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>