#local
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/letv_auction?useOldAliasMetadataBehavior\=true&amp;useUnicode\=yes&amp;characterEncoding\=UTF8
jdbc.user=root
jdbc.password=root
jdbc.initPoolSize=2
jdbc.maxPoolSize=5
jdbc.maxIdleTime = 1800
redis.host=127.0.0.1
redis.password=chenhongyu123,.!
redis.port=6380
redis.pool.maxActive=200
redis.pool.minIdle=100
redis.pool.maxIdle=300
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true